{
    "name": "YuzeToolkit.Framework.Utility",
    "rootNamespace": "",
    "references": [
        "GUID:4d82fe99514a6494ba540da8e8b9f313"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.yuzetoolkit.framework.loggersystem",
            "expression": "0.0.0",
            "define": "LOGGER_SYSTEM"
        }
    ],
    "noEngineReferences": false
}