{
    "name": "YuzeToolkit",
    "rootNamespace": "YuzeToolkit",
    "references": [
        "Toolbox",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "0.0.0",
            "define": "YUZE_TOOLKIT_USE_UNITASK"
        },
        {
            "name": "com.browar.editor-toolbox",
            "expression": "0.0.0",
            "define": "YUZE_TOOLKIT_USE_EDITOR_TOOLBOX"
        }
    ],
    "noEngineReferences": false
}