{
    "name": "YuzeToolkit.Network",
    "rootNamespace": "",
    "references": [
        "GUID:666055ac4e2c9cc4ca327594a46bdb10",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "0.0.0",
            "define": "Netcode"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "0.0.0",
            "define": "NetcodeComponents"
        },
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "0.0.0",
            "define": "UnityTransport"
        }
    ],
    "noEngineReferences": false
}