{
    "name": "YuzeToolkit.Network",
    "rootNamespace": "YuzeToolkit",
    "references": [
        "YuzeToolkit",
        "Toolbox",
        "Unity.Netcode.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "0.0.0",
            "define": "YUZE_TOOLKIT_USE_UNITY_NETCODE"
        }
    ],
    "noEngineReferences": false
}