{
    "name": "YuzeToolkit.Editor",
    "rootNamespace": "YuzeToolkit",
    "references": [
        "YuzeToolkit",
        "Toolbox",
        "Toolbox.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.browar.editor-toolbox",
            "expression": "0.0.0",
            "define": "YUZE_USE_EDITOR_TOOLBOX"
        }
    ],
    "noEngineReferences": false
}