{
    "name": "YuzeToolkit.VContainer",
    "rootNamespace": "",
    "references": [
        "GUID:666055ac4e2c9cc4ca327594a46bdb10",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "0.0.0",
            "define": "VContainer"
        }
    ],
    "noEngineReferences": false
}